<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 배경에 적용할 수 있는 대표적인 속성 -->
    <!-- background-color,image,repeat, size 등 -->
    <style>
      body {
        background-color: aqua;
        /* background-image: url("/image/sample.jpg"); */
        /* background-size:50%, 300px, 150px, cover, contain*/
        /* background-repeat: no-repeat; */
      }
    </style>
  </head>
  <body></body>
</html>
