<!DOCTYPE html>
<!-- DOCTYPE는 이 문서가 HTML 문서임을 알리는 선언부 -->
<html lang="en">
  <!-- html 문서 영역의 전체를 감싸는 태그 -->
  <head>
    <meta charset="UTF-8" />
    <!-- 문서의 대한 설명을 작성하거나 파일 정보, 스크립트 정보 등을 작성 -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <!-- 웹 사이트의 이름 혹은 웹문서의 이름을 의미 -->
  </head>
  <body>
    <!-- 본문 부분에 해당하는 정보를 담당 -> 사용자에게 직접적으로 보여지는 영역 -->
    <h1>안녕하세요!</h1>
    <p>또 안녕하세요!</p>
    <!-- 난 이미지는 넣지 않았음 -->
  </body>
  <img src="./img/cat.jpeg" alt="Cat" />
  <!-- 해당 문서와 같은 폴더 경로에 있다면 점 하나, 다른 폴더라면 점 두개 -->

  <!-- 블록 태그 : 항상 전체 너비를 차지하는 덩어리 태그 -->
  <!-- 인라인 태그 : 자기 자신의 크기만큼만 자리를 차지하는 태그 -->
  <span>인라인</span>
  <span>인라인</span>
  <div>블록</div>
  <!-- 줄바꿈이 생김 -->
  <span>인라인</span>

  <!-- 태그 중첩 규칙 -->
  <!-- 1. 블록 태그 내부에는 블록 태그와 인라인 태그 모두 중첩이 될 수 있음 -->
  <!-- 2. 인라인 태그 내부에는 인라인 태그만 중첩될 수 있음 -->
  <!-- 3. 블록 태그 중에 문단 태그(p태그)는 블록 태그지만 내부에 인라인 태그만 중첩될 수 있음 -->
  <!-- 자세한건 블로그에 정리 -->
</html>
